<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation Position Example</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Set an event to wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is loaded and Ready
    //
    function onDeviceReady() {
    	alert('a');
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    // Display `Position` properties from the geolocation
    //
    function onSuccess(position) {
    	alert('b');
        var div = document.getElementById('myDiv');

        div.innerHTML = 'Latitude: '             + position.coords.latitude  + '<br/>' +
                        'Longitude: '            + position.coords.longitude + '<br/>' +
                        'Altitude: '             + position.coords.altitude  + '<br/>' +
                        'Accuracy: '             + position.coords.accuracy  + '<br/>' +
                        'Altitude Accuracy: '    + position.coords.altitudeAccuracy  + '<br/>' +
                        'Heading: '              + position.coords.heading   + '<br/>' +
                        'Speed: '                + position.coords.speed     + '<br/>';
    }

    // Show an alert if there is a problem getting the geolocation
    //
    function onError() {
    	alert('c');
        alert('onError!');
    }

    </script>
  </head>
  <body>
    <div id="myDiv"></div>
  </body>
</html>